<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CALCULAR_TOTAL_COMPRAS.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_COMPRAS</a>
<a href ="CANTIDAD_INGREDIENTES.html" target="ObjectDetailsFrame">CANTIDAD_INGREDIENTES</a>
<a href ="CANTIDAD_PROVEEDORES.html" target="ObjectDetailsFrame">CANTIDAD_PROVEEDORES</a>
<a href ="DELETE_CLIENTES.html" target="ObjectDetailsFrame">DELETE_CLIENTES</a>
<a href ="DELETE_VENTAS.html" target="ObjectDetailsFrame">DELETE_VENTAS</a>
<a href ="PROVEEDOR_CON_MAS_COMPRAS.html" target="ObjectDetailsFrame">PROVEEDOR_CON_MAS_COMPRAS</a>
<a href ="READ_CATEGORY.html" target="ObjectDetailsFrame">READ_CATEGORY</a>
<a href ="READ_PRODUCTOS.html" target="ObjectDetailsFrame">READ_PRODUCTOS</a>

</div></body> </html>