<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_COMPRA.html" target="ObjectDetailsFrame">ACTUALIZAR_COMPRA</a>
<a href ="ACTUALIZAR_INGREDIENTE_PRECIO.html" target="ObjectDetailsFrame">ACTUALIZAR_INGREDIENTE_PRECIO</a>
<a href ="ACTUALIZAR_PROVE.html" target="ObjectDetailsFrame">ACTUALIZAR_PROVE</a>
<a href ="ADD_CATEGORY.html" target="ObjectDetailsFrame">ADD_CATEGORY</a>
<a href ="ADD_PRODUCTOS.html" target="ObjectDetailsFrame">ADD_PRODUCTOS</a>
<a href ="AGREGAR_INGREDIENTE.html" target="ObjectDetailsFrame">AGREGAR_INGREDIENTE</a>
<a href ="AGREGAR_PROVEEDOR.html" target="ObjectDetailsFrame">AGREGAR_PROVEEDOR</a>
<a href ="DELETE_CATEGORY.html" target="ObjectDetailsFrame">DELETE_CATEGORY</a>
<a href ="DELETE_PRODUCTOS.html" target="ObjectDetailsFrame">DELETE_PRODUCTOS</a>
<a href ="EJ_FUNC_CLIENT.html" target="ObjectDetailsFrame">EJ_FUNC_CLIENT</a>
<a href ="EJ_FUNC_VENT.html" target="ObjectDetailsFrame">EJ_FUNC_VENT</a>
<a href ="ELIMINAR_INGREDIENTE.html" target="ObjectDetailsFrame">ELIMINAR_INGREDIENTE</a>
<a href ="INSERTAR_COMPRA.html" target="ObjectDetailsFrame">INSERTAR_COMPRA</a>
<a href ="INSERT_CLIENTES.html" target="ObjectDetailsFrame">INSERT_CLIENTES</a>
<a href ="INSERT_VENTAS.html" target="ObjectDetailsFrame">INSERT_VENTAS</a>
<a href ="OBTENER_COMPRAS_POR_PROVEEDOR.html" target="ObjectDetailsFrame">OBTENER_COMPRAS_POR_PROVEEDOR</a>
<a href ="UPDATE_CATEGORY_DESCRIPTION.html" target="ObjectDetailsFrame">UPDATE_CATEGORY_DESCRIPTION</a>
<a href ="UPDATE_CATEGORY_NAME.html" target="ObjectDetailsFrame">UPDATE_CATEGORY_NAME</a>
<a href ="UPDATE_CLIENTES.html" target="ObjectDetailsFrame">UPDATE_CLIENTES</a>
<a href ="UPDATE_PRODUCTOS_CANTIDAD.html" target="ObjectDetailsFrame">UPDATE_PRODUCTOS_CANTIDAD</a>
<a href ="UPDATE_PRODUCTOS_PRECIO.html" target="ObjectDetailsFrame">UPDATE_PRODUCTOS_PRECIO</a>
<a href ="UPDATE_PRODUCTOS_TAMANO.html" target="ObjectDetailsFrame">UPDATE_PRODUCTOS_TAMANO</a>

</div></body> </html>