<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CALCULAR_IMPUESTO_VENTA.html" target="ObjectDetailsFrame">CALCULAR_IMPUESTO_VENTA</a>
<a href ="CALCULAR_PRECIO_FINAL.html" target="ObjectDetailsFrame">CALCULAR_PRECIO_FINAL</a>
<a href ="CALCULAR_TOTAL_COMPRAS.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_COMPRAS</a>
<a href ="CANTIDAD_INGREDIENTES.html" target="ObjectDetailsFrame">CANTIDAD_INGREDIENTES</a>
<a href ="CANTIDAD_PROVEEDORES.html" target="ObjectDetailsFrame">CANTIDAD_PROVEEDORES</a>
<a href ="CONSULT_CATEGORIA_PRODUCTO.html" target="ObjectDetailsFrame">CONSULT_CATEGORIA_PRODUCTO</a>
<a href ="DELETE_CLIENTES.html" target="ObjectDetailsFrame">DELETE_CLIENTES</a>
<a href ="DELETE_COMPRA.html" target="ObjectDetailsFrame">DELETE_COMPRA</a>
<a href ="DELETE_VENTAS.html" target="ObjectDetailsFrame">DELETE_VENTAS</a>
<a href ="DISPONIBILIDAD_INGREDIENTE.html" target="ObjectDetailsFrame">DISPONIBILIDAD_INGREDIENTE</a>
<a href ="DISPONIBILIDAD_PRODUCTO.html" target="ObjectDetailsFrame">DISPONIBILIDAD_PRODUCTO</a>
<a href ="ELIMINAR_INGREDIENTE.html" target="ObjectDetailsFrame">ELIMINAR_INGREDIENTE</a>
<a href ="ELIMINAR_PRODUCTOS.html" target="ObjectDetailsFrame">ELIMINAR_PRODUCTOS</a>
<a href ="ELIMINAR_PROVEEDOR.html" target="ObjectDetailsFrame">ELIMINAR_PROVEEDOR</a>
<a href ="OBTENER_TOTAL_PEDIDOS_CLIENTE.html" target="ObjectDetailsFrame">OBTENER_TOTAL_PEDIDOS_CLIENTE</a>
<a href ="OBTENER_TOTAL_PEDIDOS_PROVEEDOR.html" target="ObjectDetailsFrame">OBTENER_TOTAL_PEDIDOS_PROVEEDOR</a>
<a href ="PRECIO_POR_MAYOR.html" target="ObjectDetailsFrame">PRECIO_POR_MAYOR</a>
<a href ="PROVEEDOR_CON_MAS_COMPRAS.html" target="ObjectDetailsFrame">PROVEEDOR_CON_MAS_COMPRAS</a>
<a href ="READ_COMPRAS.html" target="ObjectDetailsFrame">READ_COMPRAS</a>

</div></body> </html>