<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CALCULAR_TOTAL_COMPRAS.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_COMPRAS</a>
<a href ="PROVEEDOR_CON_MAS_COMPRAS.html" target="ObjectDetailsFrame">PROVEEDOR_CON_MAS_COMPRAS</a>

</div></body> </html>