<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="READ_CLIENTE.html" target="ObjectDetailsFrame">READ_CLIENTE</a>
<a href ="READ_VENTAS.html" target="ObjectDetailsFrame">READ_VENTAS</a>
<a href ="VER_INGREDIENTES.html" target="ObjectDetailsFrame">VER_INGREDIENTES</a>
<a href ="VIEW_CATEGORY_CANT_DISPONIBLE.html" target="ObjectDetailsFrame">VIEW_CATEGORY_CANT_DISPONIBLE</a>
<a href ="VIEW_CATEGORY_CANT_TOTAL.html" target="ObjectDetailsFrame">VIEW_CATEGORY_CANT_TOTAL</a>
<a href ="VIEW_PRODUCTOS_CANT_BAJA.html" target="ObjectDetailsFrame">VIEW_PRODUCTOS_CANT_BAJA</a>
<a href ="VIEW_PRODUCTOS_CATEGORY.html" target="ObjectDetailsFrame">VIEW_PRODUCTOS_CATEGORY</a>
<a href ="VISTA_COMPRAS.html" target="ObjectDetailsFrame">VISTA_COMPRAS</a>

</div></body> </html>