<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_COMPRA.html" target="ObjectDetailsFrame">ACTUALIZAR_COMPRA</a>
<a href ="INSERTAR_COMPRA.html" target="ObjectDetailsFrame">INSERTAR_COMPRA</a>

</div></body> </html>