<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Indexes
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CAT_PRODUCTOS_PK.html" target="ObjectDetailsFrame">CAT_PRODUCTOS_PK</a>
<a href ="CLIENTE_PK.html" target="ObjectDetailsFrame">CLIENTE_PK</a>
<a href ="COMPRAS_PK.html" target="ObjectDetailsFrame">COMPRAS_PK</a>
<a href ="INGREDIENTE_PK.html" target="ObjectDetailsFrame">INGREDIENTE_PK</a>
<a href ="PRODUCTOS_PK.html" target="ObjectDetailsFrame">PRODUCTOS_PK</a>
<a href ="PROVEEDOR_PK.html" target="ObjectDetailsFrame">PROVEEDOR_PK</a>
<a href ="SYS_C007918.html" target="ObjectDetailsFrame">SYS_C007918</a>
<a href ="SYS_C007921.html" target="ObjectDetailsFrame">SYS_C007921</a>
<a href ="VENTAS_PK.html" target="ObjectDetailsFrame">VENTAS_PK</a>

</div></body> </html>