<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CATEGORIA_PRODUCTOS.html" target="ObjectDetailsFrame">CATEGORIA_PRODUCTOS</a>
<a href ="CLIENTE.html" target="ObjectDetailsFrame">CLIENTE</a>
<a href ="COMPRAS.html" target="ObjectDetailsFrame">COMPRAS</a>
<a href ="INGREDIENTES.html" target="ObjectDetailsFrame">INGREDIENTES</a>
<a href ="PRODUCTOS.html" target="ObjectDetailsFrame">PRODUCTOS</a>
<a href ="PROVEEDORES.html" target="ObjectDetailsFrame">PROVEEDORES</a>
<a href ="VENTAS.html" target="ObjectDetailsFrame">VENTAS</a>

</div></body> </html>