<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CANTIDAD_INGREDIENTE.html" target="ObjectDetailsFrame">ACTUALIZAR_CANTIDAD_INGREDIENTE</a>
<a href ="ACTUALIZAR_COMPRA.html" target="ObjectDetailsFrame">ACTUALIZAR_COMPRA</a>
<a href ="ACTUALIZAR_INGREDIENTES.html" target="ObjectDetailsFrame">ACTUALIZAR_INGREDIENTES</a>
<a href ="ACTUALIZAR_INGREDIENTE_PRECIO.html" target="ObjectDetailsFrame">ACTUALIZAR_INGREDIENTE_PRECIO</a>
<a href ="ACTUALIZAR_PROVE.html" target="ObjectDetailsFrame">ACTUALIZAR_PROVE</a>
<a href ="ADD_CATEGORY.html" target="ObjectDetailsFrame">ADD_CATEGORY</a>
<a href ="ADD_PRODUCTOS.html" target="ObjectDetailsFrame">ADD_PRODUCTOS</a>
<a href ="AGREGAR_INGREDIENTE.html" target="ObjectDetailsFrame">AGREGAR_INGREDIENTE</a>
<a href ="AGREGAR_PROVEEDOR.html" target="ObjectDetailsFrame">AGREGAR_PROVEEDOR</a>
<a href ="COMPRAS_CLIENTE.html" target="ObjectDetailsFrame">COMPRAS_CLIENTE</a>
<a href ="COMPRAS_PROVEEDOR.html" target="ObjectDetailsFrame">COMPRAS_PROVEEDOR</a>
<a href ="DELETE_CATEGORY.html" target="ObjectDetailsFrame">DELETE_CATEGORY</a>
<a href ="DELETE_PRODUCTOS.html" target="ObjectDetailsFrame">DELETE_PRODUCTOS</a>
<a href ="EJ_CALCULAR_IMPUESTO.html" target="ObjectDetailsFrame">EJ_CALCULAR_IMPUESTO</a>
<a href ="EJ_CALCULAR_PRECIO_FINAL.html" target="ObjectDetailsFrame">EJ_CALCULAR_PRECIO_FINAL</a>
<a href ="EJ_CONSULT_CATEGORIA_PRODUCTO.html" target="ObjectDetailsFrame">EJ_CONSULT_CATEGORIA_PRODUCTO</a>
<a href ="EJ_DISPONIBILIDAD_INGREDIENTE.html" target="ObjectDetailsFrame">EJ_DISPONIBILIDAD_INGREDIENTE</a>
<a href ="EJ_DISPONIBILIDAD_PRODUCTO.html" target="ObjectDetailsFrame">EJ_DISPONIBILIDAD_PRODUCTO</a>
<a href ="EJ_ELIMINAR_INGREDIENTE.html" target="ObjectDetailsFrame">EJ_ELIMINAR_INGREDIENTE</a>
<a href ="EJ_ELIMINAR_PROVEEDOR.html" target="ObjectDetailsFrame">EJ_ELIMINAR_PROVEEDOR</a>
<a href ="EJ_FUNC_CLIENT.html" target="ObjectDetailsFrame">EJ_FUNC_CLIENT</a>
<a href ="EJ_FUNC_COMPRA.html" target="ObjectDetailsFrame">EJ_FUNC_COMPRA</a>
<a href ="EJ_FUNC_VENT.html" target="ObjectDetailsFrame">EJ_FUNC_VENT</a>
<a href ="EJ_PEDIDOS_CLIENTE.html" target="ObjectDetailsFrame">EJ_PEDIDOS_CLIENTE</a>
<a href ="EJ_PEDIDOS_PROVEEDOR.html" target="ObjectDetailsFrame">EJ_PEDIDOS_PROVEEDOR</a>
<a href ="EJ_PRECIO_POR_MAYOR.html" target="ObjectDetailsFrame">EJ_PRECIO_POR_MAYOR</a>
<a href ="INSERTAR_COMPRA.html" target="ObjectDetailsFrame">INSERTAR_COMPRA</a>
<a href ="INSERT_CLIENTES.html" target="ObjectDetailsFrame">INSERT_CLIENTES</a>
<a href ="INSERT_VENTAS.html" target="ObjectDetailsFrame">INSERT_VENTAS</a>
<a href ="LEER_INGREDIENTES.html" target="ObjectDetailsFrame">LEER_INGREDIENTES</a>
<a href ="LEER_PROVEEDOR.html" target="ObjectDetailsFrame">LEER_PROVEEDOR</a>
<a href ="OBTENER_COMPRAS_POR_PROVEEDOR.html" target="ObjectDetailsFrame">OBTENER_COMPRAS_POR_PROVEEDOR</a>
<a href ="P_READ_CATEGORIA.html" target="ObjectDetailsFrame">P_READ_CATEGORIA</a>
<a href ="P_READ_CLIENTE.html" target="ObjectDetailsFrame">P_READ_CLIENTE</a>
<a href ="P_READ_PRODUCTOS.html" target="ObjectDetailsFrame">P_READ_PRODUCTOS</a>
<a href ="P_READ_VENTAS.html" target="ObjectDetailsFrame">P_READ_VENTAS</a>
<a href ="READ_CLIENTES.html" target="ObjectDetailsFrame">READ_CLIENTES</a>
<a href ="UPDATE_CATEGORY.html" target="ObjectDetailsFrame">UPDATE_CATEGORY</a>
<a href ="UPDATE_CATEGORY_DESCRIPTION.html" target="ObjectDetailsFrame">UPDATE_CATEGORY_DESCRIPTION</a>
<a href ="UPDATE_CATEGORY_NAME.html" target="ObjectDetailsFrame">UPDATE_CATEGORY_NAME</a>
<a href ="UPDATE_CLIENTES.html" target="ObjectDetailsFrame">UPDATE_CLIENTES</a>
<a href ="UPDATE_PRODUCTOS.html" target="ObjectDetailsFrame">UPDATE_PRODUCTOS</a>
<a href ="UPDATE_PRODUCTOS_CANTIDAD.html" target="ObjectDetailsFrame">UPDATE_PRODUCTOS_CANTIDAD</a>
<a href ="UPDATE_PRODUCTOS_PRECIO.html" target="ObjectDetailsFrame">UPDATE_PRODUCTOS_PRECIO</a>
<a href ="UPDATE_PRODUCTOS_TAMANO.html" target="ObjectDetailsFrame">UPDATE_PRODUCTOS_TAMANO</a>
<a href ="UPDATE_VENTAS.html" target="ObjectDetailsFrame">UPDATE_VENTAS</a>

</div></body> </html>