<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Packages
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="PAQUETE_ADMIN_CATEGORIAS.html" target="ObjectDetailsFrame">PAQUETE_ADMIN_CATEGORIAS</a>
<a href ="PAQUETE_CLIENTES.html" target="ObjectDetailsFrame">PAQUETE_CLIENTES</a>
<a href ="PAQUETE_COMPRAS.html" target="ObjectDetailsFrame">PAQUETE_COMPRAS</a>
<a href ="PAQUETE_INFO_PRODUCTOS.html" target="ObjectDetailsFrame">PAQUETE_INFO_PRODUCTOS</a>
<a href ="PAQUETE_INGREDIENTES.html" target="ObjectDetailsFrame">PAQUETE_INGREDIENTES</a>
<a href ="PAQUETE_INVENTARIO.html" target="ObjectDetailsFrame">PAQUETE_INVENTARIO</a>
<a href ="PAQUETE_PROVEEDORES.html" target="ObjectDetailsFrame">PAQUETE_PROVEEDORES</a>
<a href ="PAQUETE_REPORTES_FINANCIEROS.html" target="ObjectDetailsFrame">PAQUETE_REPORTES_FINANCIEROS</a>
<a href ="PAQUETE_UPDATE_PRECIOS.html" target="ObjectDetailsFrame">PAQUETE_UPDATE_PRECIOS</a>
<a href ="PAQUETE_VENTAS.html" target="ObjectDetailsFrame">PAQUETE_VENTAS</a>

</div></body> </html>