<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="PAQUETE_INGREDIENTES/report.js" type="text/javascript"></script>
<link href="PAQUETE_INGREDIENTES/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">PAQUETE_INGREDIENTES</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#ACTUALIZAR_CANTIDAD_INGREDIENTE">ACTUALIZAR_CANTIDAD_INGREDIENTE</A></B>( ID_BUSCADO IN NUMBER , CANTIDAD_NUEVA IN NUMBER ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#ACTUALIZAR_INGREDIENTE_PRECIO">ACTUALIZAR_INGREDIENTE_PRECIO</A></B>( IDINGRE IN NUMBER , PRECIONUEVO IN NUMBER ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#ACTUALIZAR_INGREDIENTES">ACTUALIZAR_INGREDIENTES</A></B>( ID_BUSCADO IN NUMBER , NOMBRE IN VARCHAR2 , UNIDAD IN VARCHAR2 , PRECIONU IN NUMBER , CANTIDADNU IN NUMBER , ID_PROV IN NUMBER ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#AGREGAR_INGREDIENTE">AGREGAR_INGREDIENTE</A></B>( ID_INGREDIENTE IN NUMBER , NOMBRE IN VARCHAR2 , UNIDAD IN VARCHAR2 , PRECIO NUMBER , CANTIDAD IN NUMBER , ID_PROVEEDOR IN NUMBER ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#ELIMINAR_INGREDIENTE">ELIMINAR_INGREDIENTE</A></B>( ID_BUSCADO IN NUMBER ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE>
<P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="ACTUALIZAR_CANTIDAD_INGREDIENTE"></A>
<H3>ACTUALIZAR_CANTIDAD_INGREDIENTE</H3><PRE>          <B>ACTUALIZAR_CANTIDAD_INGREDIENTE</B>( ID_BUSCADO IN NUMBER , CANTIDAD_NUEVA IN NUMBER ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="ACTUALIZAR_INGREDIENTE_PRECIO"></A>
<H3>ACTUALIZAR_INGREDIENTE_PRECIO</H3><PRE>          <B>ACTUALIZAR_INGREDIENTE_PRECIO</B>( IDINGRE IN NUMBER , PRECIONUEVO IN NUMBER ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="ACTUALIZAR_INGREDIENTES"></A>
<H3>ACTUALIZAR_INGREDIENTES</H3><PRE>          <B>ACTUALIZAR_INGREDIENTES</B>( ID_BUSCADO IN NUMBER , NOMBRE IN VARCHAR2 , UNIDAD IN VARCHAR2 , PRECIONU IN NUMBER , CANTIDADNU IN NUMBER , ID_PROV IN NUMBER ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="AGREGAR_INGREDIENTE"></A>
<H3>AGREGAR_INGREDIENTE</H3><PRE>          <B>AGREGAR_INGREDIENTE</B>( ID_INGREDIENTE IN NUMBER , NOMBRE IN VARCHAR2 , UNIDAD IN VARCHAR2 , PRECIO NUMBER , CANTIDAD IN NUMBER , ID_PROVEEDOR IN NUMBER ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="ELIMINAR_INGREDIENTE"></A>
<H3>ELIMINAR_INGREDIENTE</H3><PRE>          <B>ELIMINAR_INGREDIENTE</B>( ID_BUSCADO IN NUMBER ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>PROYECTOSS</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>PAQUETE_INGREDIENTES</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>75287</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE</td>
</tr>
<tr>
<td>CREATED</td>
<td>10-DEC-23</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>10-DEC-23</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2023-12-10:23:53:02</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE PAQUETE_INGREDIENTES AS
  PROCEDURE AGREGAR_INGREDIENTE (
    ID_INGREDIENTE IN NUMBER,
    NOMBRE IN VARCHAR2,
    UNIDAD IN VARCHAR2,
    PRECIO NUMBER,
    CANTIDAD IN NUMBER,
    ID_PROVEEDOR IN NUMBER
  );

  PROCEDURE ACTUALIZAR_INGREDIENTE_PRECIO (
    IDINGRE IN NUMBER,
    PRECIONUEVO IN NUMBER
  );

  PROCEDURE ACTUALIZAR_CANTIDAD_INGREDIENTE (
    ID_BUSCADO IN NUMBER,
    CANTIDAD_NUEVA IN NUMBER
  );

  PROCEDURE ELIMINAR_INGREDIENTE (
    ID_BUSCADO IN NUMBER
  );

  PROCEDURE ACTUALIZAR_INGREDIENTES (
    ID_BUSCADO IN NUMBER,
    NOMBRE IN VARCHAR2,
    UNIDAD IN VARCHAR2,
    PRECIONU IN NUMBER,
    CANTIDADNU IN NUMBER,
    ID_PROV IN NUMBER
  );
END PAQUETE_INGREDIENTES;</pre>
</div>
</div>
</div>
</body>
</html>
