<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRG_ACTUALIZAR_PRECIO_POR_TAMANO.html" target="ObjectDetailsFrame">TRG_ACTUALIZAR_PRECIO_POR_TAMANO</a>
<a href ="TRG_CONTROLAR_CANTIDAD_PRODUCTOS.html" target="ObjectDetailsFrame">TRG_CONTROLAR_CANTIDAD_PRODUCTOS</a>
<a href ="TRG_EVITAR_ELIMINACION.html" target="ObjectDetailsFrame">TRG_EVITAR_ELIMINACION</a>
<a href ="TRG_EVITAR_INSERCION.html" target="ObjectDetailsFrame">TRG_EVITAR_INSERCION</a>
<a href ="TRG_PREVENIR_ELIMINACION_CATEGORIA.html" target="ObjectDetailsFrame">TRG_PREVENIR_ELIMINACION_CATEGORIA</a>
<a href ="TR_AFTER_UPDATE_CLIENTE.html" target="ObjectDetailsFrame">TR_AFTER_UPDATE_CLIENTE</a>
<a href ="TR_BEFORE_INSERT_VENTA.html" target="ObjectDetailsFrame">TR_BEFORE_INSERT_VENTA</a>
<a href ="TR_BEFORE_UPDATE_PRECIO.html" target="ObjectDetailsFrame">TR_BEFORE_UPDATE_PRECIO</a>
<a href ="TR_BEFORE_UPDATE_PRECIO_ING.html" target="ObjectDetailsFrame">TR_BEFORE_UPDATE_PRECIO_ING</a>

</div></body> </html>